<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Using Provisioning Domains for Captive Portal Discovery</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 15px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Captive Portal URI Option">
<link href="#rfc.section.3" rel="Chapter" title="3 Client Behavior">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.4 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Pfister, P. and T. Pauly" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-pfister-capport-pvd-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-6-28" />
  <meta name="dct.abstract" content="Devices that connect to Captive Portals need a way to identify that the network is restricted and discover a method for opening up access. This document defines how to use Provisioning Domain Additional Information to discover a Captive Portal API URI." />
  <meta name="description" content="Devices that connect to Captive Portals need a way to identify that the network is restricted and discover a method for opening up access. This document defines how to use Provisioning Domain Additional Information to discover a Captive Portal API URI." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">P. Pfister</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Cisco</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">T. Pauly</td>
</tr>
<tr>
<td class="left">Expires: December 30, 2018</td>
<td class="right">Apple Inc.</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">June 28, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Using Provisioning Domains for Captive Portal Discovery<br />
  <span class="filename">draft-pfister-capport-pvd-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Devices that connect to Captive Portals need a way to identify that the network is restricted and discover a method for opening up access. This document defines how to use Provisioning Domain Additional Information to discover a Captive Portal API URI.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 30, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Captive Portal URI Option</a>
</li>
<li>3.   <a href="#rfc.section.3">Client Behavior</a>
</li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The Captive Portal Architecture <a href="#I-D.ietf-capport-architecture" class="xref">[I-D.ietf-capport-architecture]</a> defines the interaction model for how client devices (also referred to as User Equipment) interact with a network that is restricted and requires explicit user interaction to allow a device to access the Internet. The first step of this process involves a Provisioning Service communicating with the User Equipment to indicate that the network is captive, and how to get out of captivity. The key piece of information that the Provisioning Service provides is the URI of a JSON-based API that allows the User Equipment to interact with the captive portal. This API is specified in <a href="#I-D.ietf-capport-api" class="xref">[I-D.ietf-capport-api]</a>.</p>
<p id="rfc.section.1.p.2">This document defines the mechanism for using Provisioning Domain (PvD) Additional Information as the Captive Portal Provisioning Service. A PvD defines a consistent and usable set of network configurations <a href="#RFC7556" class="xref">[RFC7556]</a>. A Captive Network is one example of a PvD that has unique properties that a device needs to be aware of when presenting networks to generic applications. Naming specific PvDs and presenting a set of Additional Information for a PvD is defined in <a href="#I-D.ietf-intarea-provisioning-domains" class="xref">[I-D.ietf-intarea-provisioning-domains]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#captive-option" id="captive-option">Captive Portal URI Option</a>
</h1>
<p id="rfc.section.2.p.1">The Additional Information fetched for a PvD is presented as JSON. This document defines a new key to be used to identify the Captive Portal API URI. As specified in <a href="#I-D.ietf-capport-api" class="xref">[I-D.ietf-capport-api]</a>, this URI MUST have an &#8220;https&#8221; scheme.</p>
<p></p>

<dl>
<dt>JSON Key:</dt>
<dd style="margin-left: 8">captive-api</dd>
<dt>Description:</dt>
<dd style="margin-left: 8">URI of Captive Portal API</dd>
<dt>Type:</dt>
<dd style="margin-left: 8">UTF-8 string <a href="#RFC3629" class="xref">[RFC3629]</a>
</dd>
<dt>Example:</dt>
<dd style="margin-left: 8">&#8220;https://captive.example.com/api&#8221;</dd>
</dl>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#client-behavior" id="client-behavior">Client Behavior</a>
</h1>
<p id="rfc.section.3.p.1">When a client device that support PvDs attaches a network, it will discover if there is one or more named PvDs on the network with a Router Advertisement as specified in <a href="#I-D.ietf-intarea-provisioning-domains" class="xref">[I-D.ietf-intarea-provisioning-domains]</a>.</p>
<p id="rfc.section.3.p.2">If the PvD indicates that it has Additional Information, the client device SHOULD fetch the Additional Information prior to allowing the PvD to be used for generic network access, in case the network is restricted or captive. If the Additional Information contains the &#8220;captive-api&#8221; key, then the client device can interact with the Captive Portal API before proceeding with using the network. If the Additional Information does not contain the &#8220;captive-api&#8221; key, then the client  SHOULD assume that the network is not captive, and proceed with using the network.</p>
<p id="rfc.section.3.p.3">If the PvD indicates that it has no Additional Information, the client device SHOULD assume that the network is not captive, and proceed with using the network.</p>
<p id="rfc.section.3.p.4">It is possible that a misconfigured network will provide a named PvD without explicitly marking the captive option, while still restricting network access and providing a Captive Portal. In this case, connections made by the client device may be blocked or redirected, as occurs in captive network in which there is no explicit provisioning.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">The Captive Portal PvD option is subject to the same security considerations as any other options provisioned via Router Advertisements and Explicit Provisioning Domains. This information should not be used by client devices to trust the safety or security of a network attachment.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">This document adds a new key to the &#8220;Additional Information PvD Keys&#8221; defined in <a href="#I-D.ietf-intarea-provisioning-domains" class="xref">[I-D.ietf-intarea-provisioning-domains]</a>. See <a href="#captive-option" class="xref">Section 2</a> for the new key definition.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.6.p.1">Thanks to contributions from Eric Vyncke, Mark Townsley, David Schinazi, and Kyle Larose.</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-capport-api">[I-D.ietf-capport-api]</b></td>
<td class="top">
<a>Pauly, T.</a> and <a>D. Thakore</a>, "<a href="https://tools.ietf.org/html/draft-ietf-capport-api-00">Captive Portal API</a>", Internet-Draft draft-ietf-capport-api-00, February 2018.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-intarea-provisioning-domains">[I-D.ietf-intarea-provisioning-domains]</b></td>
<td class="top">
<a>Pfister, P.</a>, <a>Vyncke, E.</a>, <a>Pauly, T.</a>, <a>Schinazi, D.</a> and <a>W. Shao</a>, "<a href="https://tools.ietf.org/html/draft-ietf-intarea-provisioning-domains-02">Discovering Provisioning Domain Names and Data</a>", Internet-Draft draft-ietf-intarea-provisioning-domains-02, June 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3629">[RFC3629]</b></td>
<td class="top">
<a>Yergeau, F.</a>, "<a href="https://tools.ietf.org/html/rfc3629">UTF-8, a transformation format of ISO 10646</a>", STD 63, RFC 3629, DOI 10.17487/RFC3629, November 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7556">[RFC7556]</b></td>
<td class="top">
<a>Anipko, D.</a>, "<a href="https://tools.ietf.org/html/rfc7556">Multiple Provisioning Domain Architecture</a>", RFC 7556, DOI 10.17487/RFC7556, June 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="I-D.ietf-capport-architecture">[I-D.ietf-capport-architecture]</b></td>
<td class="top">
<a>Larose, K.</a> and <a>D. Dolson</a>, "<a href="https://tools.ietf.org/html/draft-ietf-capport-architecture-01">CAPPORT Architecture</a>", Internet-Draft draft-ietf-capport-architecture-01, March 2018.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Pierre Pfister</span> 
	  <span class="n hidden">
		<span class="family-name">Pfister</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  <span class="vcardline">11 Rue Camille Desmoulins</span>

	  <span class="vcardline">
		<span class="locality">Issy-les-Moulineaux 92130</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">France</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:pierre.pfister@darou.fr">pierre.pfister@darou.fr</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tommy Pauly</span> 
	  <span class="n hidden">
		<span class="family-name">Pauly</span>
	  </span>
	</span>
	<span class="org vcardline">Apple Inc.</span>
	<span class="adr">
	  <span class="vcardline">One Apple Park Way</span>

	  <span class="vcardline">
		<span class="locality">Cupertino, California 95014</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:tpauly@apple.com">tpauly@apple.com</a></span>

  </address>
</div>

</body>
</html>
